D:\C_#\Project\Week_9\Week_9_3\Week_9_3\bin\Debug\Week_9_3.exe.config
D:\C_#\Project\Week_9\Week_9_3\Week_9_3\bin\Debug\Week_9_3.exe
D:\C_#\Project\Week_9\Week_9_3\Week_9_3\bin\Debug\Week_9_3.pdb
D:\C_#\Project\Week_9\Week_9_3\Week_9_3\obj\Debug\Week_9_3.csproj.AssemblyReference.cache
D:\C_#\Project\Week_9\Week_9_3\Week_9_3\obj\Debug\Week_9_3.Form1.resources
D:\C_#\Project\Week_9\Week_9_3\Week_9_3\obj\Debug\Week_9_3.Properties.Resources.resources
D:\C_#\Project\Week_9\Week_9_3\Week_9_3\obj\Debug\Week_9_3.csproj.GenerateResource.cache
D:\C_#\Project\Week_9\Week_9_3\Week_9_3\obj\Debug\Week_9_3.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_9\Week_9_3\Week_9_3\obj\Debug\Week_9_3.exe
D:\C_#\Project\Week_9\Week_9_3\Week_9_3\obj\Debug\Week_9_3.pdb
