D:\C_#\Project\Week_9\Week_9_4\Week_9_4\bin\Debug\Week_9_4.exe.config
D:\C_#\Project\Week_9\Week_9_4\Week_9_4\bin\Debug\Week_9_4.exe
D:\C_#\Project\Week_9\Week_9_4\Week_9_4\bin\Debug\Week_9_4.pdb
D:\C_#\Project\Week_9\Week_9_4\Week_9_4\obj\Debug\Week_9_4.csproj.AssemblyReference.cache
D:\C_#\Project\Week_9\Week_9_4\Week_9_4\obj\Debug\Week_9_4.Form1.resources
D:\C_#\Project\Week_9\Week_9_4\Week_9_4\obj\Debug\Week_9_4.Properties.Resources.resources
D:\C_#\Project\Week_9\Week_9_4\Week_9_4\obj\Debug\Week_9_4.csproj.GenerateResource.cache
D:\C_#\Project\Week_9\Week_9_4\Week_9_4\obj\Debug\Week_9_4.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_9\Week_9_4\Week_9_4\obj\Debug\Week_9_4.exe
D:\C_#\Project\Week_9\Week_9_4\Week_9_4\obj\Debug\Week_9_4.pdb
