D:\C_#\Project\Week_13\Week_13_6\Week_13_6\bin\Debug\net8.0-windows\Week_13_6.exe
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\bin\Debug\net8.0-windows\Week_13_6.deps.json
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\bin\Debug\net8.0-windows\Week_13_6.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\bin\Debug\net8.0-windows\Week_13_6.dll
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\bin\Debug\net8.0-windows\Week_13_6.pdb
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6.g.resources
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6.sourcelink.json
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6.dll
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\refint\Week_13_6.dll
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6.pdb
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\Week_13_6.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_6\Week_13_6\obj\Debug\net8.0-windows\ref\Week_13_6.dll
