D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\Week_8_1.exe
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\Week_8_1.deps.json
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\Week_8_1.runtimeconfig.json
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\Week_8_1.dll
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\Week_8_1.pdb
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.csproj.AssemblyReference.cache
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.Form1.resources
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.csproj.GenerateResource.cache
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.AssemblyInfoInputs.cache
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.AssemblyInfo.cs
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.sourcelink.json
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.csproj.Up2Date
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.dll
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\refint\Week_8_1.dll
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.pdb
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\Week_8_1.genruntimeconfig.cache
D:\C_#\Project\Week_8\WeeK_8_1\Week_8_1\obj\Debug\net8.0-windows\ref\Week_8_1.dll
