D:\C_#\Project\Week_13\Week_13_2\Week_13_2\bin\Debug\net8.0-windows\Week_13_2.exe
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\bin\Debug\net8.0-windows\Week_13_2.deps.json
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\bin\Debug\net8.0-windows\Week_13_2.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\bin\Debug\net8.0-windows\Week_13_2.dll
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\bin\Debug\net8.0-windows\Week_13_2.pdb
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2.g.resources
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2.sourcelink.json
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2.dll
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\refint\Week_13_2.dll
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2.pdb
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\Week_13_2.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_2\Week_13_2\obj\Debug\net8.0-windows\ref\Week_13_2.dll
