D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\MainPage.g.cs
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\bin\Debug\net8.0-windows\Week_13_3.exe
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\bin\Debug\net8.0-windows\Week_13_3.deps.json
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\bin\Debug\net8.0-windows\Week_13_3.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\bin\Debug\net8.0-windows\Week_13_3.dll
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\bin\Debug\net8.0-windows\Week_13_3.pdb
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\MainPage.baml
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3.g.resources
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3.sourcelink.json
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3.dll
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\refint\Week_13_3.dll
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3.pdb
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\Week_13_3.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_3\Week_13_3\obj\Debug\net8.0-windows\ref\Week_13_3.dll
