D:\C_#\Project\Week_13\Week_13_5\Week_13_5\bin\Debug\net8.0-windows\Week_13_5.exe
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\bin\Debug\net8.0-windows\Week_13_5.deps.json
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\bin\Debug\net8.0-windows\Week_13_5.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\bin\Debug\net8.0-windows\Week_13_5.dll
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\bin\Debug\net8.0-windows\Week_13_5.pdb
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5.g.resources
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5.sourcelink.json
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5.dll
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\refint\Week_13_5.dll
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5.pdb
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\Week_13_5.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_5\Week_13_5\obj\Debug\net8.0-windows\ref\Week_13_5.dll
