D:\C_#\Project\week_10\week_10_2\DTO\bin\Debug\net8.0\DTO.deps.json
D:\C_#\Project\week_10\week_10_2\DTO\bin\Debug\net8.0\DTO.dll
D:\C_#\Project\week_10\week_10_2\DTO\bin\Debug\net8.0\DTO.pdb
D:\C_#\Project\week_10\week_10_2\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\week_10\week_10_2\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
D:\C_#\Project\week_10\week_10_2\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
D:\C_#\Project\week_10\week_10_2\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
D:\C_#\Project\week_10\week_10_2\DTO\obj\Debug\net8.0\DTO.sourcelink.json
D:\C_#\Project\week_10\week_10_2\DTO\obj\Debug\net8.0\DTO.dll
D:\C_#\Project\week_10\week_10_2\DTO\obj\Debug\net8.0\refint\DTO.dll
D:\C_#\Project\week_10\week_10_2\DTO\obj\Debug\net8.0\DTO.pdb
D:\C_#\Project\week_10\week_10_2\DTO\obj\Debug\net8.0\ref\DTO.dll
