D:\C_#\Project\Week_6\Week_6\bin\Debug\net8.0\Week_6.exe
D:\C_#\Project\Week_6\Week_6\bin\Debug\net8.0\Week_6.deps.json
D:\C_#\Project\Week_6\Week_6\bin\Debug\net8.0\Week_6.runtimeconfig.json
D:\C_#\Project\Week_6\Week_6\bin\Debug\net8.0\Week_6.dll
D:\C_#\Project\Week_6\Week_6\bin\Debug\net8.0\Week_6.pdb
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\Week_6.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\Week_6.AssemblyInfoInputs.cache
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\Week_6.AssemblyInfo.cs
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\Week_6.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\Week_6.sourcelink.json
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\Week_6.dll
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\refint\Week_6.dll
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\Week_6.pdb
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\Week_6.genruntimeconfig.cache
D:\C_#\Project\Week_6\Week_6\obj\Debug\net8.0\ref\Week_6.dll
