D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\GUI_Student_Management.exe
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\GUI_Student_Management.deps.json
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\GUI_Student_Management.runtimeconfig.json
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\GUI_Student_Management.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\GUI_Student_Management.pdb
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\BUS.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\DAL.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\DTO.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\BUS.pdb
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\DAL.pdb
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\DTO.pdb
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.csproj.AssemblyReference.cache
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.StudentManagementForm.resources
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.csproj.GenerateResource.cache
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.AssemblyInfoInputs.cache
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.AssemblyInfo.cs
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.csproj.CoreCompileInputs.cache
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.sourcelink.json
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Stud.65E38224.Up2Date
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\refint\GUI_Student_Management.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.pdb
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\GUI_Student_Management.genruntimeconfig.cache
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\obj\Debug\net8.0-windows\ref\GUI_Student_Management.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Azure.Core.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C_#\Project\week_10\week_10_2\GUI_Student_Management\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
