D:\C_#\Project\Week_13\Week_13_1\Week_13_1\bin\Debug\net8.0-windows\Week_13_1.exe
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\bin\Debug\net8.0-windows\Week_13_1.deps.json
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\bin\Debug\net8.0-windows\Week_13_1.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\bin\Debug\net8.0-windows\Week_13_1.dll
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\bin\Debug\net8.0-windows\Week_13_1.pdb
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1.g.resources
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1.sourcelink.json
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1.dll
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\refint\Week_13_1.dll
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1.pdb
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\Week_13_1.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_1\Week_13_1\obj\Debug\net8.0-windows\ref\Week_13_1.dll
