D:\C_#\Project\Week_3\Week_3\bin\Debug\net8.0\Week_3.exe
D:\C_#\Project\Week_3\Week_3\bin\Debug\net8.0\Week_3.deps.json
D:\C_#\Project\Week_3\Week_3\bin\Debug\net8.0\Week_3.runtimeconfig.json
D:\C_#\Project\Week_3\Week_3\bin\Debug\net8.0\Week_3.dll
D:\C_#\Project\Week_3\Week_3\bin\Debug\net8.0\Week_3.pdb
D:\C_#\Project\Week_3\Week_3\obj\Debug\net8.0\Week_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_3\Week_3\obj\Debug\net8.0\Week_3.AssemblyInfoInputs.cache
D:\C_#\Project\Week_3\Week_3\obj\Debug\net8.0\Week_3.AssemblyInfo.cs
D:\C_#\Project\Week_3\Week_3\obj\Debug\net8.0\Week_3.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_3\Week_3\obj\Debug\net8.0\Week_3.dll
D:\C_#\Project\Week_3\Week_3\obj\Debug\net8.0\refint\Week_3.dll
D:\C_#\Project\Week_3\Week_3\obj\Debug\net8.0\Week_3.pdb
D:\C_#\Project\Week_3\Week_3\obj\Debug\net8.0\Week_3.genruntimeconfig.cache
D:\C_#\Project\Week_3\Week_3\obj\Debug\net8.0\ref\Week_3.dll
