D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Week_13_18.exe
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Week_13_18.deps.json
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Week_13_18.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Week_13_18.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Week_13_18.pdb
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Azure.Core.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.csproj.AssemblyReference.cache
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.g.resources
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.sourcelink.json
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.csproj.Up2Date
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\refint\Week_13_18.dll
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.pdb
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\Week_13_18.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_18\Week_13_18\obj\Debug\net8.0-windows\ref\Week_13_18.dll
