D:\C_#\Project\Week_13\Week_13_8\Week_13_8\bin\Debug\net8.0-windows\Week_13_8.exe
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\bin\Debug\net8.0-windows\Week_13_8.deps.json
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\bin\Debug\net8.0-windows\Week_13_8.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\bin\Debug\net8.0-windows\Week_13_8.dll
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\bin\Debug\net8.0-windows\Week_13_8.pdb
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8.g.resources
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8.sourcelink.json
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8.dll
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\refint\Week_13_8.dll
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8.pdb
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\Week_13_8.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_8\Week_13_8\obj\Debug\net8.0-windows\ref\Week_13_8.dll
