D:\C_#\Project\Week_13\Week_13_4\Week_13_4\bin\Debug\net8.0-windows\Week_13_4.exe
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\bin\Debug\net8.0-windows\Week_13_4.deps.json
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\bin\Debug\net8.0-windows\Week_13_4.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\bin\Debug\net8.0-windows\Week_13_4.dll
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\bin\Debug\net8.0-windows\Week_13_4.pdb
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Page_01.g.cs
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Page_02.g.cs
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Page_01.baml
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Page_02.baml
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4.g.resources
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4.sourcelink.json
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4.dll
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\refint\Week_13_4.dll
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4.pdb
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\Week_13_4.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_4\Week_13_4\obj\Debug\net8.0-windows\ref\Week_13_4.dll
