D:\C_#\Project\week_10\week_10_2\BUS\bin\Debug\net8.0\BUS.deps.json
D:\C_#\Project\week_10\week_10_2\BUS\bin\Debug\net8.0\BUS.dll
D:\C_#\Project\week_10\week_10_2\BUS\bin\Debug\net8.0\BUS.pdb
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\BUS.AssemblyInfoInputs.cache
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\BUS.AssemblyInfo.cs
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\BUS.csproj.CoreCompileInputs.cache
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\BUS.sourcelink.json
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\BUS.dll
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\refint\BUS.dll
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\BUS.pdb
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\ref\BUS.dll
D:\C_#\Project\week_10\week_10_2\BUS\bin\Debug\net8.0\DAL.dll
D:\C_#\Project\week_10\week_10_2\BUS\bin\Debug\net8.0\DTO.dll
D:\C_#\Project\week_10\week_10_2\BUS\bin\Debug\net8.0\DAL.pdb
D:\C_#\Project\week_10\week_10_2\BUS\bin\Debug\net8.0\DTO.pdb
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\BUS.csproj.AssemblyReference.cache
D:\C_#\Project\week_10\week_10_2\BUS\obj\Debug\net8.0\BUS.csproj.Up2Date
