D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\BUS.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\DAL.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\DTO.dll
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\BUS.pdb
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\DAL.pdb
D:\C_#\Project\week_10\week_10_1\GUI\bin\Debug\net8.0-windows\DTO.pdb
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.StudentListViewForm.resources
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.sourcelink.json
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\C_#\Project\week_10\week_10_1\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
