D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\bin\Debug\net8.0-windows\Week_13_17.exe
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\bin\Debug\net8.0-windows\Week_13_17.deps.json
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\bin\Debug\net8.0-windows\Week_13_17.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\bin\Debug\net8.0-windows\Week_13_17.dll
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\bin\Debug\net8.0-windows\Week_13_17.pdb
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17.g.resources
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17.sourcelink.json
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17.dll
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\refint\Week_13_17.dll
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17.pdb
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\Week_13_17.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_17\Week_13_17\obj\Debug\net8.0-windows\ref\Week_13_17.dll
