D:\C_#\Project\Week_7\Week_7\bin\Debug\net8.0-windows\Week_7.exe
D:\C_#\Project\Week_7\Week_7\bin\Debug\net8.0-windows\Week_7.deps.json
D:\C_#\Project\Week_7\Week_7\bin\Debug\net8.0-windows\Week_7.runtimeconfig.json
D:\C_#\Project\Week_7\Week_7\bin\Debug\net8.0-windows\Week_7.dll
D:\C_#\Project\Week_7\Week_7\bin\Debug\net8.0-windows\Week_7.pdb
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.Form1.resources
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.csproj.GenerateResource.cache
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.AssemblyInfoInputs.cache
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.AssemblyInfo.cs
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.sourcelink.json
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.dll
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\refint\Week_7.dll
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.pdb
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\Week_7.genruntimeconfig.cache
D:\C_#\Project\Week_7\Week_7\obj\Debug\net8.0-windows\ref\Week_7.dll
