D:\C_#\Project\Week_13\Week_13_15\Week_13_15\bin\Debug\net8.0-windows\Week_13_15.exe
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\bin\Debug\net8.0-windows\Week_13_15.deps.json
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\bin\Debug\net8.0-windows\Week_13_15.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\bin\Debug\net8.0-windows\Week_13_15.dll
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\bin\Debug\net8.0-windows\Week_13_15.pdb
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15.g.resources
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15.sourcelink.json
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15.dll
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\refint\Week_13_15.dll
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15.pdb
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\Week_13_15.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_15\Week_13_15\obj\Debug\net8.0-windows\ref\Week_13_15.dll
