D:\C_#\Project\Week_13\Week_13_10\Week_13_10\bin\Debug\net8.0-windows\Week_13_10.exe
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\bin\Debug\net8.0-windows\Week_13_10.deps.json
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\bin\Debug\net8.0-windows\Week_13_10.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\bin\Debug\net8.0-windows\Week_13_10.dll
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\bin\Debug\net8.0-windows\Week_13_10.pdb
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10.g.resources
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10.sourcelink.json
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10.dll
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\refint\Week_13_10.dll
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10.pdb
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\Week_13_10.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_10\Week_13_10\obj\Debug\net8.0-windows\ref\Week_13_10.dll
