D:\C_#\Project\Week_13\Week_13_7\Week_13_7\bin\Debug\net8.0-windows\Week_13_7.exe
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\bin\Debug\net8.0-windows\Week_13_7.deps.json
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\bin\Debug\net8.0-windows\Week_13_7.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\bin\Debug\net8.0-windows\Week_13_7.dll
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\bin\Debug\net8.0-windows\Week_13_7.pdb
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\DemoCanvasPanel.g.cs
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\DemoCanvasPanel.baml
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7.g.resources
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7.sourcelink.json
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7.dll
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\refint\Week_13_7.dll
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7.pdb
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\Week_13_7.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_7\Week_13_7\obj\Debug\net8.0-windows\ref\Week_13_7.dll
