D:\C_#\Project\Week_13\Week_13_16\Week_13_16\bin\Debug\net8.0-windows\Week_13_16.exe
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\bin\Debug\net8.0-windows\Week_13_16.deps.json
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\bin\Debug\net8.0-windows\Week_13_16.runtimeconfig.json
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\bin\Debug\net8.0-windows\Week_13_16.dll
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\bin\Debug\net8.0-windows\Week_13_16.pdb
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\App.g.cs
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16_MarkupCompile.cache
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16_MarkupCompile.lref
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\MainWindow.baml
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16.g.resources
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16.AssemblyInfoInputs.cache
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16.AssemblyInfo.cs
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16.sourcelink.json
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16.dll
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\refint\Week_13_16.dll
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16.pdb
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\Week_13_16.genruntimeconfig.cache
D:\C_#\Project\Week_13\Week_13_16\Week_13_16\obj\Debug\net8.0-windows\ref\Week_13_16.dll
