D:\C_#\Project\Week_7\Week_7_4\Week_7_4\bin\Debug\net8.0-windows\Week_7_4.exe
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\bin\Debug\net8.0-windows\Week_7_4.deps.json
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\bin\Debug\net8.0-windows\Week_7_4.runtimeconfig.json
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\bin\Debug\net8.0-windows\Week_7_4.dll
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\bin\Debug\net8.0-windows\Week_7_4.pdb
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.Form1.resources
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.csproj.GenerateResource.cache
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.GeneratedMSBuildEditorConfig.editorconfig
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.AssemblyInfoInputs.cache
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.AssemblyInfo.cs
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.csproj.CoreCompileInputs.cache
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.sourcelink.json
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.dll
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\refint\Week_7_4.dll
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.pdb
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\Week_7_4.genruntimeconfig.cache
D:\C_#\Project\Week_7\Week_7_4\Week_7_4\obj\Debug\net8.0-windows\ref\Week_7_4.dll
